NB: cannot update to angular 7 due to angular2-datatable incompatibility

"@agm/core":             "^1.0.0-beta.3" => "^1.0.0-beta.5"
"@coreui/angular":       "^2.0.0-rc.1"   => "^2.0.0"
"@coreui/coreui-pro":    "^2.0.6"        => "^2.1.0"
"@coreui/icons":         "0.3.0"         => "^0.3.0"
"flag-icon-css":         "3.0.0"   	     => "^3.2.1"
"chart.js":              "2.7.2"   	     => "^2.7.3"
"ngx-bootstrap":         "3.0.1"         => "^3.1.1"
"ngx-perfect-scrollbar": "6.3.0"         => "^7.0.0"
"rxjs":                  "^6.3.0"        => "^6.3.3"
"rxjs-compat":           "^6.3.0"        => "^6.3.3"
"ngx-quill":             "^3.4.0"        => "^4.0.0"
	installed "quill":   "^1.3.6"

* "ng2-dragula":         "^1.5.0"        => "^2.1.1"
	requires changes to the application
		https://github.com/valor-software/ng2-dragula/blob/master/MIGRATION-v2.md

* "angular-calendar":   "^0.25.2" 	  => "^0.26.4"	
	requires date-fns
	
"@angular/animations": "^6.1.6" => "6.1.10"
"@angular/common":     "^6.1.6" => "6.1.10"
"@angular/compiler":   "^6.1.6" => "6.1.10"
"@angular/core":       "^6.1.6" => "6.1.10"
"@angular/forms":      "^6.1.6" => "6.1.10"
"@angular/http":       "^6.1.6" => "6.1.10"
"@angular/router":     "^6.1.6" => "6.1.10"
"@angular/platform-browser":         "^6.1.6" =>"6.1.10"
"@angular/platform-browser-dynamic": "^6.1.6" =>"6.1.10"
	
DEV
"@types/jasmine":    "^2.8.8"  => "^2.8.11"
"@types/jasminewd2": "^2.0.3"  => "^2.0.6"
"@types/node":       "^10.9.4" => "^10.12.5"
"codelyzer":         "^4.4.4"  => "^4.5.0"
"jasmine-core":      "^3.2.1"  => "^3.3.0"
"karma":             "^3.0.0"  => "^3.1.1"
"protractor":        "5.4.0"   => "^5.4.1"
"karma-coverage-istanbul-reporter": "^2.0.2" => "^2.0.4"
"karma-jasmine-html-reporter":      "^1.3.1" => "^1.4.0"

"@angular/compiler-cli":     "^6.1.6" => "6.1.10"
"@angular/language-service": "^6.1.6" => "6.1.10"

? "@angular-devkit/build-angular": "~0.7.5" => "0.10.5"
